<!DOCTYPE html>
<html>
<head><title>R: Intermediate the Communication Between R and Either Neovim or
Vim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Intermediate the Communication Between R and Either Neovim or
Vim
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nvimcom&rsquo; version 0.9-152</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nvimcom-package.html">nvimcom-package</a></td>
<td>Allow the communication between Nvim and R</td></tr>
<tr><td style="width: 25%;"><a href="etags2ctags.html">etags2ctags</a></td>
<td>Convert an Emacs tags file into the CTags file format.</td></tr>
<tr><td style="width: 25%;"><a href="nvim.interlace.rmd.html">nvim.interlace.rmd</a></td>
<td>Convert an Rmd file into PDF</td></tr>
<tr><td style="width: 25%;"><a href="nvim.interlace.rnoweb.html">nvim.interlace.rnoweb</a></td>
<td>Run either Sweave or knit and, then, pdflatex on an Rnoweb file</td></tr>
<tr><td style="width: 25%;"><a href="nvim.interlace.rrst.html">nvim.interlace.rrst</a></td>
<td>Run knit2pdf to convert an Rrst file into PDF using pdflatex or rst2pdf</td></tr>
<tr><td style="width: 25%;"><a href="nvim.list.args.html">nvim.list.args</a></td>
<td>List function arguments</td></tr>
<tr><td style="width: 25%;"><a href="nvim.names.html">nvim.names</a></td>
<td>Names of list elements</td></tr>
<tr><td style="width: 25%;"><a href="nvim.plot.html">nvim.plot</a></td>
<td>Plot an object</td></tr>
<tr><td style="width: 25%;"><a href="nvim.print.html">nvim.print</a></td>
<td>Print an object.</td></tr>
<tr><td style="width: 25%;"><a href="nvim.srcdir.html">nvim.srcdir</a></td>
<td>Source all .R files of a given directory.</td></tr>
<tr><td style="width: 25%;"><a href="nvimcom-package.html">nvimcom</a></td>
<td>Allow the communication between Nvim and R</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.block</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.chunk</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.function</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.paragraph</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.selection</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="NvimR.source.html">NvimR.source</a></td>
<td>Wrapper to base::source</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi</a></td>
<td>Alternative vi function</td></tr>
</table>
</div></body></html>
